<!DOCTYPE html>
<html>
<head>
	<title>Pagina Principal</title>
	<meta name="author"
			content="Lizeth Melania Satian Valencia ">
	<meta name="description"
			content="Sitio Web referente a los valores humanos">
	<meta name="keywords"
			content="HTML, Valores, Humanos, Amor, Honestidad">
	<meta charset="UTF-8">
	<link
		rel="shortcut icon"
		type="image/x-png"
		href="iconos/logovalores.png">

	<!-- Lizeth Melania Satian Valencia Diseño de Paginas Webcon HTML-->
	<style>

		body {
		  margin: 0;
		  padding: 0;
		  background-color: #fff;
		  background-repeat: no-repeat;
		  background-position: 50% 50%;
		  background-size: 1578px 945px;
		  background-attachment: fixed;

		}
		 
		.nav ul {
		  list-style: none;
		  background-color: #444;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		}
		.nav li {
		  font-family: 'abeatbyKai', abeatbyKai;
		  font-size: 1.2em;
		  line-height: 40px;
		  height: 40px;
		  border-bottom: 1px solid #888;
		}
		 
		.nav a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  transition: .3s background-color;
		}
		 
		.nav a:hover {
		  background-color: #C0C0C0;
		}
		 
		.nav a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		 
		@media screen and (min-width: 600px) {
		  .nav li {
		    width: 120px;
		    border-bottom: none;
		    height: 50px;
		    line-height: 50px;
		    font-size: 1.4em;
		  }
		 
		  /* Option 1 - Display Inline */
		  .nav li {
		    display: inline-block;
		    margin-right: -4px;
		  }
		 
		  /* Options 2 - Float
		  .nav li {
		    float: left;
		  }
		  .nav ul {
		    overflow: auto;
		    width: 600px;
		    margin: 0 auto;
		  }
		  .nav {
		    background-color: #444;
		  }
		  */
		 
		  /*BARRA INFERIOR*/
		
		.nav2 ul {
		  list-style: none;
		  background-color: #444;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		  position: fixed;
		  bottom: 0;
		  left: 20%;
		}
		.nav2 li {
		  font-family: 'abeatbyKai', abeatbyKai;
		  font-size: 1.2em;
		  line-height: 40px;
		  height: 40px;
		  border-bottom: 1px solid #888;
		}
		 
		.nav2 a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  transition: .3s background-color;
		}
		 
		.nav2 a:hover {
		  background-color: #C0C0C0;
		}
		 
		.nav2 a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		 
		@media screen and (min-width: 600px) {
		  .nav2 li {
		    width: 120px;
		    border-bottom: none;
		    height: 50px;
		    line-height: 50px;
		    font-size: 1.4em;
		  }
		 
		  /* Option 1 - Display Inline */
		  .nav2 li {
		    display: inline-block;
		    margin-right: -4px;
		  }
		 
		  /* Options 2 - Float
		  .nav li {
		    float: left;
		  }
		  .nav ul {
		    overflow: auto;
		    width: 600px;
		    margin: 0 auto;
		  }
		  .nav {
		    background-color: #444;
		  }
		  */
		}
		
	</style>
</head>

<body>
	<body>
	<header>
		<div class="nav">
			<ul>
			
			<li>
				<a  href="index.html">¿HTML?</a>
			</li>
			<li>
				<a  href="creacion.html">Creacion</a>
			</li>
			<li>
				<a  href="valores.html">Valores</a>
			</li>
			<li>
				<a href="clasificacion.html">Clasificacion</a>
			</li>
			<li>
				<a class="active" href="hoy.html">Hoy</a>
			</li>
			<li>
				<a href="familia.html">Familia</a>
			</li>
			<li>
				<a href="escuela.html">Escuela</a>
			</li>
		
		</ul>
		</div>
		
	</header>

				<a name="inicio"></a>

			

			<div style="text-align: center;  font-size: 24px; margin-right: 20px; margin-right: auto; border: black 2px solid; font-weight: bold; margin: 20px; " >
				<h1>Valores humanos hoy en día</h1>
				
				<p>Actualmente podemos ver como cada vez más se pierden los valores en la sociedad <br>lo cual lleva a ver aumentados los números asesinatos, robos, corrupción, <br>hambrunas, promiscuidad y muchas otras circunstancias que <br>solo hunden a la sociedad y dejan a relucir sus peores cualidades..</p >

 			
				

			</p>
			</center>
			

			<br>
		  <center>
  	<embed width="420" height="315" 
					src="http://www.youtube.com/v/qmUBIa7CfvI">
		</center>
		  <br>
	</div>
			<br><br><br><br>
<footer>
	<div class="nav2">
			<ul>
				<li>
				<a href="index.html">¿HTML?</a>
			</li>
			<li>
				<a href="creacion.html">Creacion</a>
			</li>
			<li>
				<a  href="valores.html">Valores</a>
			</li>
			<li>
				<a  href="clasificacion.html">Clasificacion</a>
			</li>
			<li>
				<a class="active" href="hoy.html">Hoy</a>
			</li>
			<li>
				<a href="familia.html">Familia</a>
			</li>
			<li>
				<a href="escuela.html">Escuela</a>
			</li>
		</ul>
		</div>
</footer>

</body>

</html>