<!DOCTYPE html>
<html>
<head>
	<title>Pagina Principal</title>
	<meta name="author"
			content="Lizeth Melania Satian Valencia ">
	<meta name="description"
			content="Sitio Web referente a los valores humanos">
	<meta name="keywords"
			content="HTML, Valores, Humanos, Amor, Honestidad">
	<meta charset="UTF-8">
	<link
		rel="shortcut icon"
		type="image/x-png"
		href="iconos/logovalores.png">

	<!-- Lizeth Melania Satian Valencia Diseño de Paginas Webcon HTML-->
	<style>

		body {
		  margin: 0;
		  padding: 0;
		  background-color: #fff;
		  background-repeat: no-repeat;
		  background-position: 50% 50%;
		  background-size: 1578px 945px;
		  background-attachment: fixed;

		}
		 
		.nav ul {
		  list-style: none;
		  background-color: #444;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		}
		.nav li {
		  font-family: 'abeatbyKai', abeatbyKai;
		  font-size: 1.2em;
		  line-height: 40px;
		  height: 40px;
		  border-bottom: 1px solid #888;
		}
		 
		.nav a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  transition: .3s background-color;
		}
		 
		.nav a:hover {
		  background-color: #C0C0C0;
		}
		 
		.nav a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		 
		@media screen and (min-width: 600px) {
		  .nav li {
		    width: 120px;
		    border-bottom: none;
		    height: 50px;
		    line-height: 50px;
		    font-size: 1.4em;
		  }
		 
		  /* Option 1 - Display Inline */
		  .nav li {
		    display: inline-block;
		    margin-right: -4px;
		  }
		 
		  /* Options 2 - Float
		  .nav li {
		    float: left;
		  }
		  .nav ul {
		    overflow: auto;
		    width: 600px;
		    margin: 0 auto;
		  }
		  .nav {
		    background-color: #444;
		  }
		  */
		 
		  /*BARRA INFERIOR*/
		
		.nav2 ul {
		  list-style: none;
		  background-color: #444;
		  text-align: center;
		  padding: 0;
		  margin: 0;
		  position: fixed;
		  bottom: 0;
		  left: 20%;
		}
		.nav2 li {
		  font-family: 'abeatbyKai', abeatbyKai;
		  font-size: 1.2em;
		  line-height: 40px;
		  height: 40px;
		  border-bottom: 1px solid #888;
		}
		 
		.nav2 a {
		  text-decoration: none;
		  color: #fff;
		  display: block;
		  transition: .3s background-color;
		}
		 
		.nav2 a:hover {
		  background-color: #C0C0C0;
		}
		 
		.nav2 a.active {
		  background-color: #fff;
		  color: #444;
		  cursor: default;
		}
		 
		@media screen and (min-width: 600px) {
		  .nav2 li {
		    width: 120px;
		    border-bottom: none;
		    height: 50px;
		    line-height: 50px;
		    font-size: 1.4em;
		  }
		 
		  /* Option 1 - Display Inline */
		  .nav2 li {
		    display: inline-block;
		    margin-right: -4px;
		  }
		 
		  /* Options 2 - Float
		  .nav li {
		    float: left;
		  }
		  .nav ul {
		    overflow: auto;
		    width: 600px;
		    margin: 0 auto;
		  }
		  .nav {
		    background-color: #444;
		  }
		  */
		}
		
	</style>
</head>

<body>
	<body>
	<header>
		<div class="nav">
			<ul>
			
			<li>
				<a  href="index.html">¿HTML?</a>
			</li>
			<li>
				<a  href="creacion.html">Creacion</a>
			</li>
			<li>
				<a class="active" href="valores.html">Valores</a>
			</li>
			<li>
				<a href="clasificacion.html">Clasificacion</a>
			</li>
			<li>
				<a href="hoy.html">Hoy</a>
			</li>
			<li>
				<a href="familia.html">Familia</a>
			</li>
			<li>
				<a href="escuela.html">Escuela</a>
			</li>
		
		</ul>
		</div>
		
	</header>

				<a name="inicio"></a>

			

			<div style="text-align: center;  font-size: 24px; margin-right: 20px; margin-right: auto; border: black 2px solid; font-weight: bold; margin: 20px; " >
				<h1>¿Qué son los valores humanos?</h1>
				
				<p >Los valores humanos son una serie de principios <br>universales por los que se rigen la mayoría de las personas. <br>Nos sirven de guía para saber cómo conducirnos para vivir<br> armónicamente en comunidad y evolucionar juntos.<br>
Estos valores no están determinados por la cultura, la religión, <br>el tiempo ni por ningún otro condicionante.<br>
 Son innatos al ser humano, perdurables en el tiempo <br>y trasladables a cualquier lugar del mundo.<br>
Y sí, efectivamente, existen comportamientos <br>y actitudes objetivamente positivas y otras negativas.<br> 
Entre los valores humanos más importantes encontramos la ética,<br> el respeto al prójimo, la tolerancia, la bondad,<br>
 la paz, la solidaridad, el amor, la justicia,<br> la responsabilidad, la equidad, la amistad,
 la libertad o la honestidad, <br>entre otros.</p >

 				<h2>¿Por qué son importantes?</h2>
 				<p >Por qué nos indican el cómo proceder en cada una de las<br> circunstancias que enfrentemos a lo largo de nuestra vida <br>ya que  Quizá una persona sin los valores fundamentales <br>no sabría cómo dirigirse en la vida… o tal vez haría cualquier<br> cosa en cada momento sin pensar en las consecuencias. 
</p>
				

			</p>
			</center>

		<center>
  	<embed width="420" height="315" 
  						
					src="http://www.youtube.com/v/AWE7gYzilSE">
					
		</center>

		</center>
			

			<br>
		  
		  <br>
	</div>
			<br><br><br><br>
<footer>
	<div class="nav2">
			<ul>
				<li>
				<a href="index.html">¿HTML?</a>
			</li>
			<li>
				<a href="creacion.html">Creacion</a>
			</li>
			<li>
				<a class="active" href="valores.html">Valores</a>
			</li>
			<li>
				<a href="clasificacion.html">Clasificacion</a>
			</li>
			<li>
				<a href="hoy.html">Hoy</a>
			</li>
			<li>
				<a href="familia.html">Familia</a>
			</li>
			<li>
				<a href="escuela.html">Escuela</a>
			</li>
		</ul>
		</div>
</footer>

</body>

</html>